VITE_API_KEY= 21b9ff395e3981cea6d35824a5d25b38
# firebase

VITE_FIREBASE_API_KEY= AIzaSyAAdtdCC9DugK5cWCSRf8jz8JrspnUqFpg
VITE_FIREBASE_AUTH_DOMAIN= AIzaSyAAdtdCC9DugK5cWCSRf8jz8JrspnUqFpg
VITE_FIREBASE_PROJECTID= layarkaca22-c9dd9
VITE_FIREBASE_STORAGE_BUCKET= layarkaca22-c9dd9.appspot.com
VITE_FIREBASE_MESAGING_SENDER_ID= 824891363395
APP_ID= 1:824891363395:web:3a54a38950a8e703b484f6