VITE_API_KEY= 21b9ff395e3981cea6d35824a5d25b38
# firebase

VITE_FIREBASE_API_KEY= AIzaSyAUuVHJNv5SFdoPmc0HgI-4-sv5eOBRGec
VITE_FIREBASE_AUTH_DOMAIN= layarkaca22-d216f.firebaseapp.com
VITE_FIREBASE_PROJECTID= layarkaca22-d216f
VITE_FIREBASE_STORAGE_BUCKET= layarkaca22-d216f.appspot.com
VITE_FIREBASE_MESAGING_SENDER_ID= 719674760681
APP_ID= 1:719674760681:web:4cada9ceddf14899033f78